<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Hora do dia </title>

    
</head>

<style>

    head{
        margin: auto;   
    }

    body{
        background-color: rgb(31, 136, 255);
        text-align: center;
        color: cornsilk;
        font-family: Helvetica;
    }
    
    section{
        background:rgba(255, 255, 255, 0.664);
        border-radius: 5px;
        padding: 15px;
        width: 500px;
        margin: auto;
        color: black;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.418);
    }
    #msg{
        padding: 10px;
        font-size: 20px;
    }

    footer{
        font-style: italic;
    }   

</style>

<body onload="carregar()">

    <h1>Integração com relógio</h1>

<section>

    <div id="msg">
        Aqui vai aparecer a mensagem
    </div>
    <div id="foto">
        <img id = imagem src="img/foto_noite.png" alt="foto da manhã">
    </div>

</section>    


</body>

<footer>
    <p>Made by Eduardo Patriota</p>
</footer>
<script src="app.js"></script>
</html>